{
  "name": "barajaapi",
  "version": "1.0.0",
  "description": "API REST de la baraja española",
  "main": "index.js",
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P-Drop/barajaAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/P-Drop/barajaAPI/issues"
  },
  "homepage": "https://github.com/P-Drop/barajaAPI#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.1"
  }
}
